<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .searchBox {
            border-radius: 20px;
            background-color: #343150;
            width: 300px;
            height: 30px;
            margin-top: 5px;
            padding-left: 30px;
        }

        .mainNavCss {
            background-color: #03002f;
        }

        .navList {
            color: rgba(255, 255, 255, 0.7);
        }

        .infoContent {
            width: 140.2px;
            height: 53px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            padding-top: 10px;
            margin: 0 0 0 30px;
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }

        .content {
            border-right: 2px solid grey;
            padding-left: 80px;
        }
        .mainBoxDiv{
            display: flex;
        }
        .boxContent {
            justify-content: space-around;
            flex-direction: row;
        }

        .boxContentData {
            outline: #ebebeb solid 1px;
            max-width: 23%;
            padding: 24px 0 41px 30px;
            width: 100%;
            height: 270px;
            margin-left: 30px;
            border-radius: 5px;
            margin-top: 50px;
            position: relative;
            cursor: pointer;
            border-top: 9px solid transparent;
        }
        .boxContentData:hover{
            box-shadow: 0px 3px 17px 0px gainsboro;
            border-top: 5px solid red;
        }
    </style>
</head>

<body>
    <section class="d-flex container-fluid">
        <div id="t1">
            <p><b>NIFTY 50 </b> 17856.50<span class="text-danger"> &nabla;-36.95(-0.21%) </span></p>
        </div>
        <pre>       </pre>
        <div id="t2">
            <p><b>NIFTY BANK</b> 41559.40 <span class="text-success"> &Delta;5.1 (+0.01%) </span></p>
        </div>
        <pre>       </pre>
        <div id="t3">
            <p><b>SENSEX</b> 60682.70 <span class="text-danger">&nabla;-123.52 (-0.20%) </span></p>
        </div>
        <pre>       </pre>
        <div id="t4">
            <p><b>NIFTY MIDCAP 100 </b> 31029.45 <span class="text-success">&Delta;; 72.80 (+0.24%) </span></p>
        </div>
        <pre>       </pre>
    </section>
    <nav class="navbar navbar-expand-sm mainNavCss">
        <div class="container-fluid justify-content-evenly">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="navbar-brand navList"><img src="homebanner.png" class="rounded-pill"
                            style="width: 40px;"></a>
                </li>
                <li class="nav-item" style="padding: 0 20px 0 0px;">
                    <a class="nav-link navList" href="#">Invest</a>
                </li>
                <li class="nav-item" style="padding: 0 20px 0 20px;">
                    <a class="nav-link navList" href="#">Resources</a>
                </li>
                <li class="nav-item" style="padding: 0 20px 0 20px;">
                    <a class="nav-link navList" href="#">Markets</a>
                </li>
                <li class="nav-item" style="padding: 0 20px 0 20px;">
                    <a class="nav-link navList" href="#">Pricing</a>
                </li>
                <li class="nav-item" style="padding: 0 20px 0 20px;">
                    <a class="nav-link navList" href="#">Support</a>
                </li>
                <li class="nav-item" style="padding: 0 20px 0 20px;">
                    <input type="text" placeholder="What Are you looking for?" class="searchBox">
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:20px ;">
        <div class="row">
            <div class="col-md-4 content">
                <img src="https://www.nuvamawealth.com/assets/images/home/home_icon1.svg" alt="">
                <span class="infoContent">Trusted by over<br>
                    8 million users
                </span>
            </div>
            <div class="col-md-4 content">
                <img src="https://www.nuvamawealth.com/assets/images/home/home_icon1.svg" alt="">
                <span class="infoContent">Trusted by over<br>
                    8 million users
                </span>
            </div>
            <div class="col-md-4 " style="padding-left: 80px;">
                <img src="https://www.nuvamawealth.com/assets/images/home/home_icon1.svg" alt="">
                <span class="infoContent">Trusted by over<br>
                    8 million users
                </span>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 50px; margin-bottom: 30px;">
        <center>
            <h1>Products for all your need</h1>
        </center>
        <div class="mainBoxDiv">
        <div class="d-flex boxContent">
            <div class="boxContentData">
                <div class="row">
                    Stocks
                </div>
                <div class="row">
                    <img src="https://www.nuvamawealth.com/assets/images/home/home_tile1.svg" style="width: 250px; height:200px">
                </div>
            </div>
            <div class="boxContentData">
                <div class="row">
                    Stocks
                </div>
                <div class="row">
                    <img src="https://www.nuvamawealth.com/assets/images/home/home_tile1.svg" style="width: 250px; height:200px">
                </div>
            </div>
            <div class="boxContentData">
                <div class="row">
                    Stocks
                </div>
                <div class="row">
                    <img src="https://www.nuvamawealth.com/assets/images/home/home_tile1.svg" style="width: 250px; height:200px">
                </div>
            </div>
            <div class="boxContentData">
                <div class="row">
                    Stocks
                </div>
                <div class="row">
                    <img src="https://www.nuvamawealth.com/assets/images/home/home_tile1.svg" style="width: 250px; height:200px">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>

</script>

</html>